//
//  StringNames.swift
//  Test
//
//  Created by Georadius on 14/03/19.
//  Copyright © 2019 Georadius. All rights reserved.
//

import Foundation


let Base_Url = "https://cp.georadius.in/get_domain_name.php?instance_id="

let Track_Base = "/tracking_data.php?action=json&show_stopped=true&show_idling=true&show_moving=true&show_inactive=true&show_unreachable=true&"

let Track_Base_New = "/tracking_api.php/action=json&"

let Distance_Base = "/report_vehicle_distance_result.php?&action=app_totaldistance_graph"

//let Track_Base = "/tracking_data.php?action=json"

let Menu_Id = "/menu_permissions_result.php?action=menuAssignedUser"

let Reset_Password = "/user_result.php?action=resetpassword&data_format=1&"

let Track_History = "/report_map_history_result.php?action=map_history_json&device_id="

let Vehicle_Assign_List = "/vehicle_result.php?&action=search&"


let Vehicle_Edit = "/vehicle_result.php?&action=search_json&"

let Vehicle_Type = "/vehicle_type_result.php?action=display&data_format=1&"

let Alert_Type = "/alert_type_result.php?action=display&data_format=1&"

let Authenticate_Url_Username = "/login_result.php?action=login&data_format=1&username="

let Authenticate_Url_Password = "&password="

let Title_URL = "http://10.1.30.196/osm_tiles/{z}/{x}/{y}.png"

let Forgot_Password = "/password_forgot_result.php?"

let Nearest_VehicleList = "/vehicle_result.php?action=nearest_vehicles&device_id="

let Vehicle_User_Assign = "/user_result.php?action=vehicleassign"

let Report_All_Data = "https://track.georadius.in/report_alert_result.php?action=report_alert_json&device_id=12196,10165,8123,9951,10781,11850,11292,10780&date_from=2019-05-15&date_to=2019-05-15&time_picker_from=00:00:00&time_picker_to=23:59:59&alert_type_id=36,35,34,1,3,6,4,13,12,40,41,42,15,2,32,33,14,8,37,10,39,5,38,7,16,30,11,9&user_name=amitabh&hash_key=LYIWMQWJ"


let Report_All = "/report_alert_result.php?action=report_alert_json&device_id="

let Fleet_report_All = "https://track.georadius.in/report_fleet_usage_result.php?action=report_fleet_json&device_id=12196,10165,8123,9951,10781,11850,11292,10780&date_from=2019-05-17&date_to=2019-05-17&time_picker_from=00:00:00&time_picker_to=23:59:59&user_name=amitabh&hash_key=LYIWMQWJ"

let Fleet_All = "/report_fleet_usage_result.php?action=report_fleet_json&device_id="

let Fuel_All_Data = "https://track.georadius.in/report_fuel_result.php?action=fuel_graph&data_format=json&device_id=10165&date_from=2019-05-18&date_to=2019-05-18&time_picker_from=00:00:00&time_picker_to=23:59:59&user_name=amitabh&hash_key=LYIWMQWJ"

let Fuel_All = "/report_fuel_result.php?action=fuel_graph&data_format=json&device_id="

let Temperature_All = "/report_temperature_result.php?action=temperature_graph&data_format=1&device_id="

let Trip_Report_All = "https://track.georadius.in/report_trip_result.php?action=report_trip_json&device_id=9951&date_from=2019-05-17&date_to=2019-05-17&time_picker_from=00:00:00&time_picker_to=23:59:59&distance_filter=&user_name=amitabh&hash_key=LYIWMQWJ&idling=1&moving=1&stoppage=1&unreach=1"

let Trip_Detail_All = "https://track.georadius.in/report_trip_result.php?action=trip_moving&data_format=json&device_id=9951&start_date=2019-05-17%2000:06:50&end_date=2019-05-17%2000:16:10&user_name=amitabh&hash_key=LYIWMQWJ"

let Vehicle_Distance_All = "https://track.georadius.in/report_vehicle_distance_result.php?data_format=json&device_id=12196,10165,8123,9951,10781,11850,11292,10780&date_from=2019-05-17&date_to=2019-05-17&time_picker_from=00:00:00&time_picker_to=23:59:59&group_hour=24&group_mode=1&distance_covered_unit=0&method_type=2& user_name=amitabh&hash_key=LYIWMQWJ"

let Update_Vehicle = "https://track.georadius.in/vehicle_result.php?&action=vehicleedit&data_format=1&device_serial="

//"+device_serial+"&device_id="+device_id+"&vehicle_type="+vehicle_type+"&registration_no="+registration_no+'&tag='+devicetag+"&user_name="+lclStorage.getItem('user_name')+"&hash_key="+lclStorage.getItem('hash_key')"

let Trip_All = "/report_trip_result.php?action=report_trip_json&device_id="
let Trip_All_Last = "&idling=1&moving=1&stoppage=1&unreach=1"

//"https://track.georadius.in/report_trip_result.php?action=trip_moving&data_format=json&device_id=9951&start_date=2019-05-17%2000:06:50&end_date=2019-05-17%2000:16:10&user_name=amitabh&hash_key=LYIWMQWJ"

let Notification_Setting = "/user_alert_permissions_result.php?action=user_appalert_search&"

let Trip_Detail = "/report_trip_result.php?action=trip_moving&data_format=json&device_id="

let Notification_Off_On = "https://track.georadius.in/user_alert_permissions_result.php?data_format=1&action=alertassignment&user_name=amitabh&hash_key=HBAYNURM&alert_type_id=1&sms_notification=0&email_notification=1&app_notification=1&monday=0&tuesday=0&wednesday=0&thursday=0&friday=0&saturday=0&sunday=0&active_time_start=00:00&active_time_end=23:59&email=&phone=&user_id=2212"

let FeedBack = "/feedback.php"

let Delete_User = "/user_result.php?action=delete&"

let Update_User = "/user_result.php?&action=update&"

let Update_Ignition = "/device_command_result.php?action=add&command="

let Vehicle_Group_Assignment = "/group_result.php?action=vehicle_group&data_format=1&"

let Geofence_Devices_Search = "/geofencing_result.php?&action=geofence_search_advanced&"

let Custom_Report_Search = "/report_custom_result.php?"

let Vehicle_User_Asssignment = "/user_result.php?action=vehicle_user&data_format=1&"

let Geofence_IndividualDevice_Search = "/geofencing_result.php?&action=vehicle_geofence&"

let Geofence_Add = "/geofencing_result.php?&action=add&"

let Geofence_List = "/geofence.php"

let IDENTIFIER = "stamen-watercolor"
let K_Message = "message"
let K_Result = "result"
let v_value = "115"
let K_Data = "data"
let K_Domain = "domain_url"
let map_position = "map_default_position"
let user_language = "user_language"
let user_type_id = "user_type_id"
let Tracking_Data = "tracking_data"
let VEHICALS = "vehicles"
let DOMAIN_NAME = "domain_name"
let USER_NAME = "username"
let PHONE = "phone"
let USER_ID = "user_id"
let USER_TYPE_ID = "user_type_id"
let GROUP_ID = "group_id"
let AMOUNT = "amount"
let KEY = "key"
let DESCRIPTION = "description"
let NAME = "name"
let REQUESTQUOTE_ID = "requestquota_id"
let PAYMENT_ID = "payment_id"
let ORDER_ID = "order_id"
let SEARCH_USER_JSON = "/user_result.php?&action=search_user_json"
let SEARCH_VEHICLE_JSON = "/vehicle_result.php?&action=search_json"
let CRITICAL_ALERTS_LIST = "/report_alert_result.php?&action=display_appalert"
let TOTAL_VEHICLE_DISTANCE = "/report_vehicle_distance_result.php?action=display_app_vehicle_distance"
let K_USER_ID = "&user_id="
let K_USER_NAME = "&user_name="
let K_HASH_KEY = "&hash_key="
let K_GROUP_ID = "&group_id="
let K_START_DATE = "&start_date="
let K_END_DATE = "&end_date="


let About_Data = "<P>THERE ARE MANY DIFFERENT WAYS YOU CAN USE OUR SERVICES TO SEARCH FOR AND SHARE INFORMATION, TO COMMUNICATE WITH OTHER PEOPLE OR TO CREATE NEW CONTENT. WHEN YOU SHARE INFORMATION WITH US, WE CAN MAKE THOSE SERVICES EVEN BETTER TO SHOW YOU  MORE RELEVANT SEARCH RESULTS, TO HELP YOU  CONNECT WITH PEOPLE OR TO MAKE  SHARING WITH OTHERS QUICKER AND EASIER. AS YOU USE OUR SERVICES, WE WANT YOU TO BE CLEAR HOW WE ARE USING INFORMATION AND THE WAYS IN WHICH YOU CAN PROTECT YOUR PRIVACY.</P><h5> OUR PRIVACY POLICY EXPLAINS: </h5><P> WHAT INFORMATION WE COLLECT AND WHY WE COLLECT IT. </P><P> HOW WE USE THAT INFORMATION.</P><P>THE CHOICES WE OFFER, INCLUDING HOW TO ACCESS AND UPDATE INFORMATION. </P><P> WE HAVE TRIED TO KEEP IT AS SIMPLE AS POSSIBLE, BUT IF YOU ARE NOT FAMILIAR WITH TERMS LIKE COOKIES, IP ADDRESSES, PIXEL TAGS AND BROWSERS, THEN READ ABOUT THESE  KEY TERMS FIRST. YOUR PRIVACY MATTERS TO US SO WHETHER YOU ARE NEW TO THIS APPLICANTION OR A LONG­ TIME USER, PLEASE DO TAKE THE TIME TO GET TO KNOW OUR PRACTICES AND IF YOU HAVE ANY QUESTIONS  CONSULT THIS PAGE.</P><h5> INFORMATION WE COLLECT </h5><P> WE COLLECT INFORMATION TO PROVIDE BETTER SERVICES TO ALL OF OUR USERS </P><h5> WE COLLECT INFORMATION IN TWO WAYS: </h5><P>INFORMATION YOU GIVE US. FOR EXAMPLE, MANY OF OUR SERVICES REQUIRE YOU TO SIGN UP FOR AN ACCOUNT. WHEN YOU DO, WE WILL ASK FOR  PERSONAL INFORMATION, LIKE YOUR NAME, EMAIL ADDRESS, TELEPHONE NUMBER PHOTO OR  CREDIT CARD. </P><P>INFORMATION WE GET FROM YOUR USE OF OUR SERVICES. WE COLLECT INFORMATION ABOUT THE SERVICES THAT YOU USE AND HOW  YOU USE THEM,THIS INFORMATION INCLUDES: </P><h5> DEVICE INFORMATION</h5><P> WE COLLECT  DEVICE­ SPECIFIC INFORMATION  (SUCH AS YOUR HARDWARE MODEL, OPERATING SYSTEM VERSION, UNIQUE  DEVICE IDENTIFIERS, AND MOBILE NETWORK INFORMATION INCLUDING PHONE NUMBER). WE MAY ASSOCIATE YOUR  DEVICE  IDENTIFIERS OR  PHONE NUMBER  WITH YOUR ACCOUNT.</P><h5> LOG INFORMATION</h5><P> WHEN YOU USE OUR SERVICES OR VIEW CONTENT, WE AUTOMATICALLY COLLECT AND STORE CERTAIN INFORMATION IN  SERVER LOGS. THIS INCLUDES:</P><P> DETAILS OF HOW YOU USED OUR SERVICE, SUCH AS YOUR SEARCH QUERIES.</P><P>INTERNET PROTOCOL ADDRESS.</P><P> DEVICE EVENT INFORMATION SUCH AS CRASHES, SYSTEM ACTIVITY, HARDWARE SETTINGS, BROWSER TYPE, BROWSER LANGUAGE, THE DATE AND TIME OF YOUR REQUEST AND REFERRAL URL.</P><P> COOKIES THAT MAY UNIQUELY IDENTIFY YOUR BROWSER OR YOUR ACCOUNT.</P><h5> LOCATION INFORMATION </h5><P> WHEN YOU USE OUR SERVICES, WE  MAY COLLECT AND PROCESS INFORMATION ABOUT YOUR ACTUAL LOCATION. WE USE VARIOUS TECHNOLOGIES TO DETERMINE LOCATION, INCLUDING IP ADDRESS, GPS,  AND OTHER SENSORS THAT MAY, FOR EXAMPLE, PROVIDE US WITH INFORMATION ON NEARBY DEVICES,  WI­FI ACCESS POINTS AND CELL TOWERS.</P><h5>UNIQUE APPLICATION NUMBERS </h5><P>CERTAIN SERVICES INCLUDE A UNIQUE APPLICATION NUMBER. THIS NUMBER AND INFORMATION ABOUT YOUR INSTALLATION (FOR EXAMPLE, THE OPERATING SYSTEM TYPE AND APPLICATION VERSION NUMBER) MAY BE SENT TO US WHEN YOU INSTALL OR UNINSTALL THAT SERVICE OR WHEN THAT SERVICE PERIODICALLY CONTACTS OUR SERVERS, SUCH AS FOR AUTOMATIC UPDATES. </P><h5>LOCAL STORAGE</h5><P> WE MAY COLLECT AND STORE INFORMATION (INCLUDING PERSONAL INFORMATION) LOCALLY ON YOUR DEVICE USING MECHANISMS SUCH AS  BROWSER WEB STORAGE (INCLUDING HTML 5) AND  APPLICATION DATA CACHES.</P><h5>COOKIES AND ANONYMOUS IDENTIFIERS</h5><P> WE  AND OUR PARTNERS USE VARIOUS TECHNOLOGIES TO COLLECT AND STORE INFORMATION WHEN YOU VISIT A OUR SERVICE, AND THIS MAY INCLUDE SENDING ONE OR MORE  COOKIES OR  ANONYMOUS IDENTIFIERS TO YOUR DEVICE. WE ALSO USE COOKIES  AND ANONYMOUS IDENTIFIERS WHEN YOU INTERACT WITH SERVICES WE OFFER TO OUR PARTNERS, SUCH AS ADVERTISING  SERVICES OR OUR FEATURES THAT MAY APPEAR ON OTHER SITES. OUR ANALYTICS PRODUCT HELPS BUSINESSES AND SITE OWNERS ANALYZE THE TRAFFIC TO THEIR WEBSITES AND APPS. WHEN USED IN CONJUNCTION WITH OUR ADVERTISING  SERVICES, SUCH AS THOSE USING THE DOUBLECLICK COOKIE.</P><h5> HOW WE USE INFORMATION WE COLLECT</h5><P>WE USE THE INFORMATION WE COLLECT FROM ALL OF OUR SERVICES TO PROVIDE, MAINTAIN, PROTECT AND IMPROVE THEM, TO DEVELOP NEW  ONES, AND TO PROTECT US AND OUR USERS. WE ALSO USE THIS INFORMATION TO OFFER YOU TAILORED CONTENT LIKE GIVING YOU MORE RELEVANT SEARCH RESULTS AND ADS.</P><P>IN ADDITION, WE MAY REPLACE PAST NAMES ASSOCIATED WITH YOUR ACCOUNT SO THAT YOU ARE REPRESENTED CONSISTENTLY ACROSS ALL OUR SERVICES. IF OTHER USERS ALREADY HAVE YOUR EMAIL, OR OTHER INFORMATION THAT IDENTIFIES YOU, WE MAY SHOW THEM YOUR PUBLICLY VISIBLE PROFILE INFORMATION, SUCH AS YOUR NAME AND PHOTO.</P><P>IF YOU HAVE AN ACCOUNT, WE MAY DISPLAY YOUR PROFILE NAME, PROFILE PHOTO, AND ACTIONS YOU TAKE ON OUR OR ON THIRD­ PARTY APPLICATIONS CONNECTED TO YOUR ACCOUNT IN OUR SERVICES,  INCLUDING DISPLAYING IN ADS AND OTHER COMMERCIAL CONTEXTS. WE WILL RESPECT THE CHOICES YOU MAKE TO LIMIT SHARING OR VISIBILITY  SETTINGS IN YOUR ACCOUNT.</P><P>WHEN YOU CONTACT US, WE KEEP A RECORD OF YOUR COMMUNICATION TO HELP SOLVE ANY ISSUES YOU MIGHT BE FACING. WE MAY USE YOUR EMAIL ADDRESS TO INFORM YOU ABOUT OUR SERVICES, SUCH AS LETTING YOU KNOW ABOUT UPCOMING CHANGES OR IMPROVEMENTS.WE USE INFORMATION COLLECTED FROM COOKIES AND OTHER TECHNOLOGIES, TO  IMPROVE YOUR USER EXPERIENCE AND THE OVERALL QUALITY OF OUR SERVICES. FOR EXAMPLE, BY SAVING YOUR LANGUAGE PREFERENCES, WE WILL BE ABLE TO HAVE OUR SERVICES APPEAR IN THE LANGUAGE YOU PREFER.</P><P>WE MAY COMBINE PERSONAL INFORMATION FROM ONE SERVICE WITH INFORMATION, INCLUDING PERSONAL INFORMATION, FROM OTHER  SERVICES FOR EXAMPLE TO MAKE IT EASIER TO SHARE THINGS WITH PEOPLE YOU KNOW.</P><P>WE WILL ASK FOR YOUR CONSENT BEFORE USING INFORMATION FOR A PURPOSE OTHER THAN THOSE THAT ARE SET OUT IN THIS PRIVACY POLICY.</P><P>WE PROCESSES PERSONAL INFORMATION ON OUR SERVERS IN MANY COUNTRIES AROUND THE WORLD. WE MAY PROCESS YOUR PERSONAL INFORMATION ON A SERVER LOCATED OUTSIDE THE COUNTRY WHERE YOU LIVE.</P><h5>TRANSPARENCY AND CHOICE </h5><P>PEOPLE HAVE DIFFERENT PRIVACY CONCERNS. OUR GOAL IS TO BE CLEAR ABOUT WHAT INFORMATION WE COLLECT, SO THAT YOU CAN MAKE MEANINGFUL CHOICES ABOUT HOW IT IS USED. FOR EXAMPLE, YOU CAN:</P><P>REVIEW AND CONTROL CERTAIN TYPES OF INFORMATION TIED TO YOUR ACCOUNT BY USING DASHBOARD.</P><P>YOU MAY ALSO SET YOUR BROWSER TO BLOCK ALL COOKIES, INCLUDING COOKIES ASSOCIATED WITH OUR SERVICES, OR TO INDICATE WHEN A COOKIE IS BEING SET BY US. HOWEVER, IT IS IMPORTANT TO REMEMBER THAT MANY OF OUR SERVICES  MAY NOT FUNCTION PROPERLY IF YOUR COOKIES ARE DISABLED. FOR EXAMPLE, WE MAY NOT REMEMBER YOUR LANGUAGE PREFERENCES.</P><h5>INFORMATION YOU SHARE </h5><P>MANY OF OUR SERVICES LET YOU SHARE INFORMATION WITH OTHERS.</P><h5>ACCESSING AND UPDATING YOUR PERSONAL INFORMATION </h5><P>WHENEVER YOU USE OUR SERVICES, WE AIM TO PROVIDE YOU WITH  ACCESS TO YOUR PERSONAL INFORMATION. IF THAT INFORMATION IS WRONG, WE STRIVE TO GIVE YOU WAYS TO UPDATE IT QUICKLY OR TO DELETE IT UNLESS WE HAVE TO KEEP THAT INFORMATION FOR LEGITIMATE BUSINESS OR LEGAL PURPOSES. WHEN UPDATING YOUR PERSONAL INFORMATION, WE MAY ASK YOU TO VERIFY YOUR IDENTITY BEFORE WE CAN ACT ON YOUR REQUEST.</P><P>WE MAY REJECT REQUESTS THAT ARE UNREASONABLY REPETITIVE, REQUIRE DISPROPORTIONATE TECHNICAL EFFORT (FOR EXAMPLE, DEVELOPING A NEW SYSTEM OR FUNDAMENTALLY CHANGING AN EXISTING PRACTICE), RISK THE PRIVACY OF OTHERS, OR WOULD BE EXTREMELY IMPRACTICAL (FOR INSTANCE, REQUESTS CONCERNING INFORMATION RESIDING ON BACKUP SYSTEMS).</P><P>WHERE WE CAN PROVIDE INFORMATION ACCESS AND CORRECTION, WE WILL DO SO FOR FREE, EXCEPT WHERE IT WOULD REQUIRE A DISPROPORTIONATE EFFORT. WE AIM TO MAINTAIN OUR SERVICES IN A MANNER THAT PROTECTS INFORMATION FROM ACCIDENTAL OR MALICIOUS DESTRUCTION. BECAUSE OF THIS, AFTER YOU DELETE INFORMATION FROM OUR SERVICES, WE MAY NOT IMMEDIATELY DELETE RESIDUAL COPIES FROM OUR ACTIVE SERVERS AND MAY NOT REMOVE INFORMATION FROM OUR BACKUP SYSTEMS.</P><h5>INFORMATION WE SHARE </h5><P> WE DO NOT SHARE PERSONAL INFORMATION WITH COMPANIES, ORGANIZATIONS AND INDIVIDUALS OUTSIDE UNLESS ONE OF THE FOLLOWING CIRCUMSTANCES APPLIES:</P><h5>WITH YOUR CONSENT</h5><P>WE WILL SHARE PERSONAL INFORMATION WITH COMPANIES, ORGANIZATIONS OR INDIVIDUALS OUTSIDE WHEN WE HAVE YOUR CONSENT TO DO SO. WE REQUIRE OPT­ION CONSENT FOR THE SHARING OF ANY  SENSITIVE PERSONAL INFORMATION.</P><h5> WITH DOMAIN ADMINISTRATORS</h5><P>IF YOUR ACCOUNT IS MANAGED FOR YOU BY A  DOMAIN ADMINISTRATOR (FOR EXAMPLE, FOR EMPLOYER, APPS USERS) THEN YOUR DOMAIN ADMINISTRATOR AND RESELLERS WHO PROVIDE USER SUPPORT TO YOUR ORGANIZATION WILL HAVE ACCESS TO YOUR ACCOUNT INFORMATION (INCLUDING YOUR EMAIL AND OTHER DATA). YOUR DOMAIN ADMINISTRATOR MAY BE ABLE TO:</P><P>VIEW STATISTICS REGARDING YOUR ACCOUNT, LIKE STATISTICS REGARDING APPLICATIONS YOU INSTALL. CHANGE YOUR ACCOUNT PASSWORD.</P><P>SUSPEND OR TERMINATE YOUR ACCOUNT ACCESS.</P><P>ACCESS OR RETAIN INFORMATION STORED AS PART OF YOUR ACCOUNT.</P><P>RECEIVE YOUR ACCOUNT INFORMATION IN ORDER TO SATISFY APPLICABLE LAW, REGULATION, LEGAL PROCESS OR ENFORCEABLE  GOVERNMENTAL REQUEST.</P><P>RESTRICT YOUR ABILITY TO DELETE OR EDIT INFORMATION OR PRIVACY SETTINGS.</P><P>PLEASE REFER TO YOUR DOMAIN ADMINISTRATOR PRIVACY POLICY FOR MORE INFORMATION.</P><h5>FOR EXTERNAL PROCESSING </h5><P>WE PROVIDE PERSONAL INFORMATION TO OUR  AFFILIATES OR OTHER TRUSTED BUSINESSES OR PERSONS TO PROCESS IT FOR US, BASED ON OUR INSTRUCTIONS AND IN COMPLIANCE WITH OUR PRIVACY POLICY AND ANY OTHER APPROPRIATE CONFIDENTIALITY AND SECURITY MEASURES.</P><h5> FOR LEGAL REASONS</h5><P>WE WILL SHARE PERSONAL INFORMATION WITH COMPANIES, ORGANIZATIONS OR INDIVIDUALS OUTSIDE OF OUR COMPANY IF WE HAVE A GOOD­ FAITH BELIEF THAT ACCESS, USE, PRESERVATION OR DISCLOSURE OF THE INFORMATION IS REASONABLY NECESSARY TO:</P><P>MEET ANY APPLICABLE LAW, REGULATION, LEGAL PROCESS OR ENFORCEABLE GOVERNMENTAL REQUEST. ENFORCE APPLICABLE TERMS OF SERVICE, INCLUDING INVESTIGATION OF POTENTIAL VIOLATIONS. DETECT, PREVENT, OR OTHERWISE ADDRESS FRAUD, SECURITY OR TECHNICAL ISSUES.</P><P>PROTECT AGAINST HARM TO THE RIGHTS, PROPERTY OR SAFETY OF OUR COMPANY, OUR USERS OR THE PUBLIC AS REQUIRED OR PERMITTED BY LAW.</P><P> WE MAY SHARE AGGREGATED,  NON­PERSONALLY IDENTIFIABLE INFORMATION PUBLICLY AND WITH OUR PARTNERS LIKE PUBLISHERS, ADVERTISERS OR CONNECTED SITES. FOR EXAMPLE, WE MAY SHARE INFORMATION PUBLICLY  TO SHOW TRENDS ABOUT THE GENERAL USE OF OUR SERVICES.</P><P>IF WE ARE INVOLVED IN A MERGER, ACQUISITION OR ASSET SALE, WE WILL CONTINUE TO ENSURE THE CONFIDENTIALITY OF ANY PERSONAL INFORMATION AND GIVE AFFECTED USERS NOTICE BEFORE PERSONAL INFORMATION IS TRANSFERRED OR BECOMES SUBJECT TO A DIFFERENT PRIVACY POLICY.</P><h5>INFORMATION SECURITY</h5><P>WE WORK HARD TO PROTECT US AND OUR USERS FROM UNAUTHORIZED ACCESS TO OR UNAUTHORIZED ALTERATION, DISCLOSURE OR DESTRUCTION OF INFORMATION WE HOLD. IN PARTICULAR:</P><P>WE ENCRYPT MANY OF OUR SERVICES  USING SSL.</P><P>WE OFFER YOU  TWO STEP VERIFICATION WHEN YOU ACCESS YOUR ACCOUNT.</P><P>WE REVIEW OUR INFORMATION COLLECTION, STORAGE AND PROCESSING PRACTICES, INCLUDING PHYSICAL SECURITY MEASURES, TO GUARD AGAINST UNAUTHORIZED ACCESS TO SYSTEMS.</P><P>WE RESTRICT ACCESS TO PERSONAL INFORMATION TO OUR EMPLOYEES, CONTRACTORS AND AGENTS WHO NEED TO KNOW THAT INFORMATION IN ORDER TO PROCESS IT FOR US, AND WHO ARE SUBJECT TO STRICT CONTRACTUAL CONFIDENTIALITY OBLIGATIONS AND MAY BE DISCIPLINED OR TERMINATED IF THEY FAIL TO MEET THESE OBLIGATIONS.</P><h5>WHEN THIS PRIVACY POLICY APPLIES</h5><P>OUR PRIVACY POLICY APPLIES TO ALL OF THE SERVICES OFFERED BY US AND ITS AFFILIATES, INCLUDING SERVICES OFFERED ON OTHER SITES (SUCH AS OUR ADVERTISING SERVICES), BUT EXCLUDES SERVICES THAT HAVE SEPARATE PRIVACY POLICIES THAT DO NOT INCORPORATE THIS PRIVACY POLICY.</P><P>OUR PRIVACY POLICY DOES NOT COVER THE INFORMATION PRACTICES OF OTHER COMPANIES AND ORGANIZATIONS WHO ADVERTISE OUR SERVICES, AND WHO MAY USE COOKIES, PIXEL TAGS AND OTHER TECHNOLOGIES TO SERVE AND OFFER RELEVANT ADS.</P><h5>COMPLIANCE AND COOPERATION WITH REGULATORY AUTHORITIES</h5><P>WE REGULARLY REVIEW OUR COMPLIANCE WITH OUR PRIVACY POLICY. WE ALSO ADHERE TO SEVERAL  SELF REGULATORY FRAMEWORKS. WHEN WE RECEIVE FORMAL WRITTEN COMPLAINTS, WE WILL CONTACT THE PERSON WHO MADE THE COMPLAINT TO FOLLOW UP. WE WORK WITH THE APPROPRIATE REGULATORY AUTHORITIES, INCLUDING LOCAL DATA PROTECTION AUTHORITIES, TO RESOLVE ANY COMPLAINTS REGARDING THE TRANSFER OF PERSONAL DATA THAT WE CANNOT RESOLVE WITH OUR USERS DIRECTLY.</P><h5>CHANGES</h5><P>OUR PRIVACY POLICY MAY CHANGE FROM TIME TO TIME. WE WILL NOT REDUCE YOUR RIGHTS UNDER THIS PRIVACY POLICY WITHOUT YOUR EXPLICIT CONSENT. WE WILL POST ANY PRIVACY POLICY CHANGES ON THIS PAGE AND, IF THE CHANGES ARE SIGNIFICANT, WE WILL PROVIDE A MORE PROMINENT NOTICE (INCLUDING, FOR CERTAIN SERVICES, EMAIL NOTIFICATION OF PRIVACY POLICY CHANGES). WE WILL ALSO KEEP PRIOR VERSIONS OF THIS PRIVACY POLICY IN AN ARCHIVE FOR YOUR REVIEW.</P><h5>OTHER USEFUL PRIVACY AND SECURITY RELATED MATERIALS</h5><h5>CONNECT WITH PEOPLE</h5><P>FOR EXAMPLE, YOU COULD GET SUGGESTIONS OF PEOPLE YOU MIGHT KNOW OR WANT TO CONNECT WITH, BASED ON THE CONNECTIONS YOU HAVE WITH PEOPLE ON OTHER PRODUCTS.</P><h5>DEVICE IDENTIFIERS</h5><P>DEVICE IDENTIFIERS LET US KNOW WHICH UNIQUE DEVICE YOU ARE USING TO ACCESS OUR SERVICES, WHICH CAN BE USED TO CUSTOMISE OUR SERVICE TO YOUR DEVICE OR ANALYSE ANY DEVICE ISSUES RELATED TO OUR SERVICES.</P><h5>DEVICE­S PECIFIC INFORMATION</h5><P>FOR EXAMPLE, WHEN YOU VISIT GOOGLE PLAY OR ITUNES STORE FROM YOUR DESKTOP, WE CAN USE THIS INFORMATION TO HELP YOU DECIDE ON WHICH DEVICES YOU'D LIKE YOUR PURCHASES TO BE AVAILABLE FOR USE.</P><h5>IMPROVE YOUR USER EXPERIENCE</h5><P>FOR EXAMPLE, COOKIES ALLOW US TO ANALYSE HOW USERS INTERACT WITH OUR SERVICES.</P><h5>LEGAL PROCESS OR ENFORCEABLE GOVERNMENTAL REQUEST</h5><P>LIKE OTHER TECHNOLOGY AND COMMUNICATIONS COMPANIES, WE REGULARLY RECEIVES REQUESTS FROM GOVERNMENTS AND COURTS AROUND THE WORLD TO HAND OVER USER DATA.</P><h5>PHONE NUMBER</h5><P>FOR EXAMPLE, IF YOU ADD A PHONE NUMBER AS A RECOVERY OPTION, IF YOU FORGET YOUR PASSWORD WE CAN SEND YOU A TEXT MESSAGE WITH A CODE TO ENABLE YOU TO RESET IT.</P><h5>DISCLAIMER</h5><P>EXCEPT WHERE EXPRESSLY PROVIDED OTHERWISE, THE APPLICATION, AND ALL CONTENT, MATERIALS, INFORMATION, SOFTWARE, PRODUCTS AND SERVICES PROVIDED ON THE APPLICATION, ARE PROVIDED ON AN AS IS AND AS AVAILABLE BASIS. WE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WE MAKE NO WARRANTY THAT: (A) THE APPLICATION WILL MEET YOUR REQUIREMENTS; (B) THE APPLICATION WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS; (C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE APPLICATION OR ANY SERVICES OFFERED THROUGH THE SITE WILL BE ACCURATE OR RELIABLE; OR (D) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE APPLICATION WILL MEET YOUR EXPECTATIONS.</P><P>ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE APPLICATION IS DONE AT YOUR OWN DISCRETION AND RISK. WE SHALL HAVE NO RESPONSIBILITY FOR ANY DAMAGE TO YOUR MOBILE, COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE</P><P>WE RESERVE THE RIGHT TO MAKE CHANGES OR UPDATES TO THE APPLICATION AT ANY TIME WITHOUT NOTICE.</P><h5>LIMITATION OF LIABILITY</h5><P>IN NO EVENT SHALL WE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, ARISING FROM YOUR ACCESS TO, OR USE OF, THE APPLICATION.</P><h5>INDEMNITY</h5><P>YOU AGREE TO DEFEND, INDEMNIFY AND HOLD US HARMLESS, OUR OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS FROM AND AGAINST ANY AND ALL CLAIMS, LIABILITIES, DAMAGES, LOSSES OR EXPENSES, INCLUDING REASONABLE ATTORNEYS FEES AND COSTS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR ACCESS TO OR USE OF THE APPLICATION.</P><h5>APPLICABLE LAWS</h5><P ALL MATTERS RELATING TO YOUR ACCESS TO, AND USE OF, THE APPLICATION SHALL BE GOVERNED COURTS OF NEW DELHI, INDIA. ANY LEGAL ACTION OR PROCEEDING RELATING TO YOUR ACCESS TO, OR USE OF, THE APPLICATION SHALL BE INSTITUTED IN THE COURTS OF NEW DELHI, INDIA. YOU AND WE AGREE TO SUBMIT TO THE JURISDICTION OF, AND AGREE THAT VENUE IS PROPER IN, THESE COURTS IN ANY SUCH LEGAL ACTION OR PROCEEDING.</P>"
